# {port} - порт, на котором будет работать приложение
port=3000
# {virtual_dir_path} - виртуальный каталог, например /test (обращение будет http://my.domain.ru/test)
virtual_dir_path="/"
# {connection_string} - строка подключения к БД
connection_string="host:server;port:5432;user:root;password:secret;database:database-name"
# {debug} - ставить true если нужна информация для отладки приложения
debug=false 
# {name} - имя ресурса
name="OIDC"
# {application_name} - имя приложения
application_name="node-oidc-provider"
# {issuer} - внешний хост
issuer=""
# {https} - использование протокола https
https=false