# {port} - порт, на котором будет работать приложение
port=3000
# {virtual_dir_path} - виртуальный каталог, например /test (обращение будет http://my.domain.ru/test)
virtual_dir_path="/"
# {connection_string} - строка подключения к БД
connection_string="host:server;port:5432;user:root;password:secret;database:database-name"
# {debug} - ставить true если нужна информация для отладки приложения
debug=false 
# {name} - имя ресурса
name="OIDC"
# {application_name} - имя приложения
application_name="node-oidc-provider"
# {issuer} - внешний хост
issuer=""
# {https} - использование протокола https
https=false
# {couchdb_host} - хост для подключения к couchdb
couchdb_host="localhost"
# {couchdb_protocol} - протокол подключения к couchdb
couchdb_protocol="http"
# {couchdb_post} - порт подключения к couchdb
couchdb_post=4005
# {couchdb_user} - логин к couchdb
couchdb_user="budibase"
# {couchdb_pass} - пароль к couchdb
couchdb_pass="budibase"